{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [ "build", "${workspaceFolder}/eShop.AppHost/eShop.AppHost.csproj" ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-webapp",
      "command": "dotnet",
      "type": "process",
      "args": [ "build", "${workspaceFolder}/WebApp/WebApp.csproj" ],
      "problemMatcher": "$msCompile"
    }
  ]
}
